<html>

<head>
<title>Yuning Wu</title>
<script type="text/javascript" src= "js/jquery-3.3.1.min.js"> </script>

<style type="text/css">
*{
    margin: 0;
    padding: 0;
}

#wrap {
    width: 100%;
    height: 40px;
    border: none;
    margin: 100px 0;
    background: #3ee0ee;
}
#content ul{
    width: 100%;
    height: 40px;
    margin: auto;
    position: relative;
}
ul li{
    list-style: none;
    float: left;
    position: relative;
    z-index: 5;
    width: 10%;
    /*text-align: center;*/
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 40px;
    padding: 0 10px;
    margin-right: 2px;
}
#slider{
    width: 50px;
    height: 40px;
    background: #ccc40e;
    position: absolute;
    top: 0;
    left: 0;
    /*opacity: 0.8;*/
}
</style>
</head>

<script type = "text/javascript">
	$(function() {
		$.ajax({
			url: "/first",
			type: "get",
			dataType: "text",
			success: function(ret){
				document.getElementById('Main').innerHTML = ret;
			}
		});
	});
</script>

<body>

<div id="wrap">
    <div id = 'content'>

        <ul>
            <div id = "slider"></div>
            <li style="background: #ccc40e;"><a href="###">Home</a></li>
            <li ><a href="###">0</a></li>
            <li ><a href="###">1</a></li>
            <li><a href="###">2</a></li>
            <li ><a href="###">3</a></li>
            <li ><a href="###">4</a></li>
            <li ><a href="###">5</a></li>
            <li ><a href="###">6</a></li>
            <li ><a href="###">7</a></li>
            <li ><a href="###">8</a></li>
            <li ><a href="###">9</a></li>
        </ul>
    </div>
</div>
<script type = "text/javascript">
    $("li").mouseenter(function(){
        $("#slider").animate({
            left:$(this).offset().left-$('li').eq(0).offset().left,
        },50)
        $("#slider").css({
            width:$(this).width(),
        })

    })

    $("ul").mouseleave(function(){
        $("#slider").css({
            width:'50',
        })
        $("#slider").animate({
            left:"0",
        },200)
    })
</script>

</body>

</html>
